·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.9          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
·················|······················|··············|·············|·············|···············|··············
|  Contract      ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|······················|··············|·············|·············|···············|··············
|  RewardCenter  ·  createRewardPlan    ·           -  ·          -  ·    3475965  ·            2  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  RewardPlan    ·  addFounder          ·      106386  ·     158213  ·     132300  ·            4  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  RewardPlan    ·  addNotifier         ·      160393  ·     174818  ·     167606  ·            4  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  RewardPlan    ·  addRewardRule       ·      107952  ·     122691  ·     113436  ·            7  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  RewardPlan    ·  awakePlan           ·           -  ·          -  ·      28785  ·            2  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  RewardPlan    ·  beginSigningStage   ·           -  ·          -  ·      32376  ·            2  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  RewardPlan    ·  notifyPointsScored  ·       86657  ·     183675  ·     124716  ·           15  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  RewardPlan    ·  removeRewardRule    ·           -  ·          -  ·      43840  ·            1  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  RewardPlan    ·  sign                ·       58494  ·      65212  ·      61853  ·            4  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  RewardPlan    ·  signUpClient        ·      136478  ·     136490  ·     136484  ·            4  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  RewardCenter                         ·           -  ·          -  ·    5132003  ·       17.1 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·