·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.9          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
·················|······················|··············|·············|·············|···············|··············
|  Contract      ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|······················|··············|·············|·············|···············|··············
|  RewardCenter  ·  createRewardPlan    ·           -  ·          -  ·    3243591  ·            2  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  RewardPlan    ·  addFounder          ·      106341  ·     158168  ·     132255  ·            4  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  RewardPlan    ·  addNotifier         ·       53354  ·      56029  ·      54692  ·            4  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  RewardPlan    ·  addSpendRule        ·       85637  ·      97898  ·      91618  ·            6  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  RewardPlan    ·  awakePlan           ·           -  ·          -  ·      28829  ·            2  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  RewardPlan    ·  beginSigningStage   ·           -  ·          -  ·      32376  ·            2  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  RewardPlan    ·  notifyPointsScored  ·       86679  ·     183675  ·     124721  ·           15  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  RewardPlan    ·  sign                ·       58494  ·      65212  ·      61853  ·            4  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  RewardPlan    ·  signUpClient        ·       69784  ·      69796  ·      69790  ·            4  ·          -  │
·················|······················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  RewardCenter                         ·           -  ·          -  ·    4670269  ·       15.6 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·