·---------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.9          ·  Optimizer enabled: true  ·  Runs: 600  ·  Block limit: 30000000 gas  │
········································|···························|·············|······························
|  Methods                              ·               22 gwei/gas               ·       1615.04 eur/eth       │
·················|······················|·············|·············|·············|···············|··············
|  Contract      ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|······················|·············|·············|·············|···············|··············
|  RewardCenter  ·  createRewardPlan    ·          -  ·          -  ·    3098832  ·            2  ·     110.10  │
·················|······················|·············|·············|·············|···············|··············
|  RewardPlan    ·  addFounder          ·          -  ·          -  ·     157303  ·            2  ·       5.59  │
·················|······················|·············|·············|·············|···············|··············
|  RewardPlan    ·  addNotifier         ·     158851  ·     173349  ·     166100  ·            4  ·       5.90  │
·················|······················|·············|·············|·············|···············|··············
|  RewardPlan    ·  addRewardRule       ·     107828  ·     122415  ·     113346  ·            7  ·       4.03  │
·················|······················|·············|·············|·············|···············|··············
|  RewardPlan    ·  awakePlan           ·          -  ·          -  ·      33690  ·            2  ·       1.20  │
·················|······················|·············|·············|·············|···············|··············
|  RewardPlan    ·  beginSigningStage   ·          -  ·          -  ·      33117  ·            2  ·       1.18  │
·················|······················|·············|·············|·············|···············|··············
|  RewardPlan    ·  notifyPointsScored  ·      63580  ·     154437  ·     110606  ·           15  ·       3.93  │
·················|······················|·············|·············|·············|···············|··············
|  RewardPlan    ·  removeRewardRule    ·          -  ·          -  ·      43241  ·            1  ·       1.54  │
·················|······················|·············|·············|·············|···············|··············
|  RewardPlan    ·  sign                ·      58959  ·      65384  ·      62172  ·            4  ·       2.21  │
·················|······················|·············|·············|·············|···············|··············
|  RewardPlan    ·  signUpClient        ·     159962  ·     159974  ·     159968  ·            4  ·       5.68  │
·················|······················|·············|·············|·············|···············|··············
|  Deployments                          ·                                         ·  % of limit   ·             │
········································|·············|·············|·············|···············|··············
|  RewardCenter                         ·          -  ·          -  ·    4433744  ·       14.8 %  ·     157.53  │
·---------------------------------------|-------------|-------------|-------------|---------------|-------------·