·---------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.9          ·  Optimizer enabled: true  ·  Runs: 600  ·  Block limit: 30000000 gas  │
········································|···························|·············|······························
|  Methods                              ·               9 gwei/gas                ·       1710.62 eur/eth       │
·················|······················|·············|·············|·············|···············|··············
|  Contract      ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·················|······················|·············|·············|·············|···············|··············
|  RewardCenter  ·  createRewardPlan    ·          -  ·          -  ·    3122464  ·            2  ·      48.07  │
·················|······················|·············|·············|·············|···············|··············
|  RewardPlan    ·  addFounder          ·          -  ·          -  ·     155311  ·            2  ·       2.39  │
·················|······················|·············|·············|·············|···············|··············
|  RewardPlan    ·  addNotifier         ·     156874  ·     171372  ·     164123  ·            4  ·       2.53  │
·················|······················|·············|·············|·············|···············|··············
|  RewardPlan    ·  addRewardRule       ·     107845  ·     122432  ·     113363  ·            7  ·       1.75  │
·················|······················|·············|·············|·············|···············|··············
|  RewardPlan    ·  awakePlan           ·          -  ·          -  ·      33719  ·            2  ·       0.52  │
·················|······················|·············|·············|·············|···············|··············
|  RewardPlan    ·  beginSigningStage   ·          -  ·          -  ·      33149  ·            2  ·       0.51  │
·················|······················|·············|·············|·············|···············|··············
|  RewardPlan    ·  notifyPointsScored  ·      63614  ·     152545  ·     109071  ·           15  ·       1.68  │
·················|······················|·············|·············|·············|···············|··············
|  RewardPlan    ·  removeRewardRule    ·          -  ·          -  ·      43255  ·            1  ·       0.67  │
·················|······················|·············|·············|·············|···············|··············
|  RewardPlan    ·  sign                ·      58976  ·      65413  ·      62195  ·            4  ·       0.96  │
·················|······················|·············|·············|·············|···············|··············
|  RewardPlan    ·  signUpClient        ·     157982  ·     157994  ·     157988  ·            4  ·       2.43  │
·················|······················|·············|·············|·············|···············|··············
|  Deployments                          ·                                         ·  % of limit   ·             │
········································|·············|·············|·············|···············|··············
|  RewardCenter                         ·          -  ·          -  ·    4457262  ·       14.9 %  ·      68.62  │
·---------------------------------------|-------------|-------------|-------------|---------------|-------------·