·---------------------------------------|----------------------------|-------------|----------------------------·
|          Solc version: 0.8.9          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
········································|····························|·············|·····························
|  Methods                              ·               16 gwei/gas                ·      1683.66 eur/eth       │
·················|······················|··············|·············|·············|··············|··············
|  Contract      ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
·················|······················|··············|·············|·············|··············|··············
|  RewardCenter  ·  createRewardPlan    ·           -  ·          -  ·    3243591  ·          12  ·      87.38  │
·················|······················|··············|·············|·············|··············|··············
|  RewardPlan    ·  addFounder          ·      106341  ·     158168  ·     135134  ·           9  ·       3.64  │
·················|······················|··············|·············|·············|··············|··············
|  RewardPlan    ·  addNotifier         ·       53354  ·      56029  ·      54692  ·           4  ·       1.47  │
·················|······················|··············|·············|·············|··············|··············
|  RewardPlan    ·  addSpendRule        ·       85637  ·      97898  ·      90767  ·           7  ·       2.45  │
·················|······················|··············|·············|·············|··············|··············
|  RewardPlan    ·  awakePlan           ·           -  ·          -  ·      28829  ·           3  ·       0.78  │
·················|······················|··············|·············|·············|··············|··············
|  RewardPlan    ·  beginSigningStage   ·           -  ·          -  ·      32376  ·           3  ·       0.87  │
·················|······················|··············|·············|·············|··············|··············
|  RewardPlan    ·  notifyPointsScored  ·       86679  ·     183675  ·     130144  ·          19  ·       3.51  │
·················|······················|··············|·············|·············|··············|··············
|  RewardPlan    ·  sign                ·       58494  ·      65212  ·      62333  ·           7  ·       1.68  │
·················|······················|··············|·············|·············|··············|··············
|  RewardPlan    ·  signUpClient        ·       69784  ·      69796  ·      69791  ·           5  ·       1.88  │
·················|······················|··············|·············|·············|··············|··············
|  Deployments                          ·                                          ·  % of limit  ·             │
········································|··············|·············|·············|··············|··············
|  RewardCenter                         ·           -  ·          -  ·    4670269  ·      69.5 %  ·     125.81  │
·---------------------------------------|--------------|-------------|-------------|--------------|-------------·