·--------------------------------------|----------------------------|-------------|----------------------------·
|         Solc version: 0.8.9          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·······································|····························|·············|·····························
|  Methods                             ·               14 gwei/gas                ·      1547.85 eur/eth       │
·················|·····················|·············|··············|·············|··············|··············
|  Contract      ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls     ·  eur (avg)  │
·················|·····················|·············|··············|·············|··············|··············
|  RewardCenter  ·  createRewardPlan   ·          -  ·           -  ·    3040546  ·          12  ·      65.89  │
·················|·····················|·············|··············|·············|··············|··············
|  RewardPlan    ·  addFounder         ·          -  ·           -  ·     159499  ·           5  ·       3.46  │
·················|·····················|·············|··············|·············|··············|··············
|  RewardPlan    ·  addNotifier        ·      52695  ·       55370  ·      54033  ·           4  ·       1.17  │
·················|·····················|·············|··············|·············|··············|··············
|  RewardPlan    ·  addSpendRule       ·      85701  ·       97950  ·      90833  ·           7  ·       1.97  │
·················|·····················|·············|··············|·············|··············|··············
|  RewardPlan    ·  notifyAmountSpent  ·      83857  ·      182643  ·     133892  ·          19  ·       2.90  │
·················|·····················|·············|··············|·············|··············|··············
|  RewardPlan    ·  sign               ·      76313  ·       81909  ·      79511  ·           7  ·       1.72  │
·················|·····················|·············|··············|·············|··············|··············
|  RewardPlan    ·  signUpClient       ·      61697  ·       61709  ·      61704  ·           5  ·       1.34  │
·················|·····················|·············|··············|·············|··············|··············
|  Deployments                         ·                                          ·  % of limit  ·             │
·······································|·············|··············|·············|··············|··············
|  RewardCenter                        ·          -  ·           -  ·    5174405  ·        77 %  ·     112.13  │
·--------------------------------------|-------------|--------------|-------------|--------------|-------------·